# SelfCheckout.App.GitHub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/crystal/selfcheckoutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_information.lottie  datafono_animacion.json  escaniar_cedula.lottie  splash_inicio.lottie
app/src/main/java/com/crystal/selfcheckoutapp/Modelo/: ModeloBase.java  ModeloVistaClienteDetalle.java  ModeloVistaCompraCliente.java  ModeloVistaConfiguracion.java  ModeloVistaConsultaCliente.java  ModeloVistaDatafono.java  ModeloVistaImpresionTirilla.java  ModeloVistaLogin.java  ModeloVistaMediosPago.java
app/src/main/java/com/crystal/selfcheckoutapp/Presentador/: PresentadorBase.java  PresentadorImpresionTirilla.java  PresentadorVistaClienteDetalle.java  PresentadorVistaCompraCliente.java  PresentadorVistaConfiguracion.java  PresentadorVistaConsultaCliente.java  PresentadorVistaDatafono.java  PresentadorVistaLogin.java  PresentadorVistaMediosPago.java
app/src/main/java/com/crystal/selfcheckoutapp/Vista/: VistaCompraCliente.java  VistaConfiguracion.java  VistaDatafono.java  (+6 more)
app/src/main/res/anim/: parpadeo.xml
app/src/main/res/drawable/: acceso.xml  acuerdo.xml  advertencia.xml  anular_tef_dos.xml  anular_tef_dos_peque.xml  autorizacion.xml  billetera.xml  bk_boton_plano.xml  bloquear.xml  bluetooth_mac.xml  bolsas.xml  boton_3d_background.xml  bottom_sheet_background.xml  button_text_color_rounded_button_azul.xml  cajon_vacio_512.xml  campana_roja.xml  casa.xml  cedula_identificacion.xml  certificado_blanco.xml  codigo_qr_negro.xml  codigo_unico_24.xml  configuraciones.xml  consulta.xml  cupon_de_descuento.xml  datafono_confi.xml  editar_negro.xml  edittext_disabled_background.xml  eliminar_producto.xml  enojado.xml  enojado_negro.xml  enviar_mensajes_texto.xml  etiqueta_de_precio.xml  feliz.xml  feliz_negro.xml  flecha_derecha.xml  flecha_izquierda.xml  fondo_pantalla1.xml  fondo_pantalla2.xml  hora_reloj.xml  ic_baseline_flash_off_60.xml  (+52 more)
app/src/main/res/drawable-v24/: style_spinner.xml  vector_codigo_de_barras.xml
app/src/main/res/layout/: spinner_items.xml  vista_cliente_detalle.xml  vista_compra_cliente.xml  vista_configuracion.xml  vista_consulta_cliente.xml  vista_datafono.xml  vista_dialog_fragment_anular_tef.xml  vista_dialog_fragment_autorizacion_simple.xml  vista_dialog_fragment_caja_select.xml  vista_dialog_fragment_cajon.xml  vista_dialog_fragment_cambiar_url.xml  vista_dialog_fragment_cantidad_bolsas.xml  vista_dialog_fragment_ciudades.xml  vista_dialog_fragment_cliente_generico.xml  vista_dialog_fragment_configuracion_opcion.xml  vista_dialog_fragment_depatamentos.xml  vista_dialog_fragment_descuentos_cliente.xml  vista_dialog_fragment_divice_bluetooth_select.xml  vista_dialog_fragment_editar_texto.xml  vista_dialog_fragment_mostrar_info.xml  vista_dialog_fragment_msj_custom_one.xml  vista_dialog_fragment_msj_custom_two.xml  vista_dialog_fragment_pantalla_carga.xml  vista_dialog_fragment_qr_bancolombia.xml  vista_dialog_fragment_tienda_caja_perifericos.xml  vista_dialog_fragment_verificar_codigo.xml  vista_dialog_framgent_consulta_cliente.xml  vista_fragment_clave_valor.xml  vista_fragment_clave_valor_2.xml  vista_fragment_footer.xml  vista_fragment_header_producto.xml  vista_fragment_header_producto_descrip.xml  vista_fragment_header_producto_mp.xml  vista_fragment_header_resumen_compra.xml  vista_fragment_header_resumen_compra_descrip.xml  vista_fragment_lista_simple.xml  vista_fragment_lista_simple_anulacion.xml  vista_fragment_lista_simple_medio_pago.xml  vista_fragment_logo_marca.xml  vista_fragment_proceso.xml  (+11 more)
app/src/main/res/menu/: menu_activarlog.xml  menu_consulta_cliente.xml  menu_desactivarlog.xml  menu_impresora.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/crystal/selfcheckoutapp/: ExampleUnitTest.java
(+189 files in other folders)
