plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.crystal.selfcheckoutapp"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 16
        versionName "4.3.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/REFACTORINGS.XML'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    configurations {
        compile.exclude group: 'com.google.zxing'
    }

    sourceSets {
        main {
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Toast Personalizados
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Animaciones
    implementation "com.airbnb.android:lottie:4.2.0"

    //AndroidSVG
    implementation 'com.caverock:androidsvg-aar:1.4'

    /*ZXing*/
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //Impresión
    implementation files('./libs/commons-io-2.2.jar')
    implementation files('./libs/commons-net-3.1.jar')
    implementation files('./libs/commons-validator-1.4.0.jar')
    implementation files('./libs/jackson-annotations-2.2.3.jar')
    implementation files('./libs/jackson-core-2.2.3.jar')
    implementation files('./libs/jackson-databind-2.2.3.jar')
    implementation files('./libs/opencsv-2.2.jar')
    implementation files('./libs/snmp6_1.jar')
    implementation files('./libs/ZSDK_ANDROID_API.jar')

    //Impresora Bixolon
    implementation files('./libs/bixolon_printer_V2.2.2.jar')
    implementation files('./libs/libcommon_V1.2.5.jar')
    implementation project(path: ':bixolon_pdf')

    //ToSpeech
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    //RFID para zapato
    implementation fileTree(dir: 'Zapatico', include: ['*.aar', '*.jar'], exclude: [])

    //Json SharedPreferences
    implementation 'com.google.code.gson:gson:2.8.8'
}