<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mItemImpresoraEpson"
        android:title="@string/impresora_epson" />
    <item
        android:id="@+id/mItemImpresoraBixolon"
        android:title="@string/impresora_bixolon" />
</menu>