<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCloseMostrarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/vector_cerrar_negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIconMostrarInfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/configuraciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCloseMostrarInfo" />

    <TextView
        android:id="@+id/tvTituloMostrarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/configuraciones"
        android:textColor="@color/color_texto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIconMostrarInfo" />

    <ListView
        android:id="@+id/lvMostrarInfo"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnImprimirInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloMostrarInfo" />

    <Button
        android:id="@+id/btnImprimirInfo"
        style="@style/fuente"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_verde"
        android:elevation="4dp"
        android:text="@string/imprimir_info"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAtrasMostrarInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvTituloMostrarInfo"
        app:layout_constraintStart_toStartOf="@+id/tvTituloMostrarInfo" />

    <Button
        android:id="@+id/btnAtrasMostrarInfo"
        style="@style/fuente"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_blanco"
        android:drawableStart="@drawable/flecha_izquierda"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:drawablePadding="4dp"
        android:text="@string/btn_regresar"
        android:textAllCaps="false"
        android:textColor="@color/color_texto"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnImprimirInfo"
        app:layout_constraintStart_toStartOf="@+id/btnImprimirInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>