<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTextoDesarrollado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_desarrollado_por"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/vff_texto_size_desarrollado_por"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTerminosCondiciones"
        style="@style/LinkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_terminos_condiciones"
        android:textAlignment="center"
        android:textSize="@dimen/vff_texto_size_terminos_condiciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextoDesarrollado" />

</androidx.constraintlayout.widget.ConstraintLayout>