<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlFondoBono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_proceso">

        <ImageView
            android:id="@+id/ivLogoCompra"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/etiqueta_de_precio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCodigoBarras"
            style="@style/fuente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/tv_ean_producto"
            android:textColor="@color/color_texto"
            android:textSize="@dimen/vrp_texto_size"
            app:layout_constraintBottom_toBottomOf="@+id/ivLogoCompra"
            app:layout_constraintEnd_toStartOf="@+id/glInternoSeparacion1"
            app:layout_constraintStart_toEndOf="@+id/ivLogoCompra"
            app:layout_constraintTop_toTopOf="@+id/ivLogoCompra"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInternoSeparacion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/tvDescripcion"
            style="@style/fuente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_descripcion_producto"
            android:textStyle="bold"
            android:textColor="@color/color_texto"
            android:textSize="@dimen/vrp_texto_size"
            app:layout_constraintBottom_toBottomOf="@+id/tvCodigoBarras"
            app:layout_constraintEnd_toStartOf="@+id/glInternoSeparacion2"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion1"
            app:layout_constraintTop_toTopOf="@+id/tvCodigoBarras"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInternoSeparacion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvPrecio"
            style="@style/fuente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_precio_producto"
            android:textStyle="bold"
            android:textColor="@color/color_texto"
            android:textSize="@dimen/vrp_texto_size"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescripcion"
            app:layout_constraintEnd_toStartOf="@+id/glInternoSeparacion3"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion2"
            app:layout_constraintTop_toTopOf="@+id/tvDescripcion"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInternoSeparacion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/tvDescuentoTarifa"
            style="@style/fuente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gris_claro"
            android:gravity="center"
            android:text="@string/tv_descuento_tarifa_producto"
            android:textStyle="bold"
            android:textColor="@color/color_texto"
            android:textSize="@dimen/vrp_texto_size"
            app:layout_constraintBottom_toTopOf="@+id/tvValorFinal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivEliminar"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion3"
            app:layout_constraintTop_toTopOf="@+id/ivLogoCompra"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvValorFinal"
            style="@style/fuente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_titulo_valor_final_producto"
            android:textColor="@color/color_texto"
            android:textSize="@dimen/vrp_texto_size_vf"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivLogoCompra"
            app:layout_constraintEnd_toStartOf="@+id/ivEliminar"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion3" />

        <ImageView
            android:id="@+id/ivEliminar"
            android:layout_width="26dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/reciclaje"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>