<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlFondoProductosMp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_proceso">

        <TextView
            android:id="@+id/tvNombreProductoDescrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/tv_nombre_producto_texto"
            android:textColor="@color/color_texto"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glInternoSeparacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInternoSeparacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tvCantProductoDescrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_cantidad_texto"
            android:textColor="@color/color_texto"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glInternoSeparacion2"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInternoSeparacion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/tvPrecioProductoDescrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_Precio_texto"
            android:textColor="@color/color_texto"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glInternoSeparacion3"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInternoSeparacion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/ivInfoProductoDescrip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vector_info_producto"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvDctoProductoDescrip"
            app:layout_constraintStart_toEndOf="@+id/tvDctoProductoDescrip"
            app:layout_constraintTop_toTopOf="@+id/tvDctoProductoDescrip" />

        <TextView
            android:id="@+id/tvDctoProductoDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_Dcto_texto"
            android:textColor="@color/rojo"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glInternoSeparacion4"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glInternoSeparacion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/tvValorPagarProductoDescrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_valor_pagar_texto"
            android:textColor="@color/color_texto"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glInternoSeparacion4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>