<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla2"
    tools:context=".Vista.VistaLogin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCuadrante4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCuadrante1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:foregroundGravity="center"
        app:cardCornerRadius="10sp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCuadrante2"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePor1"
        app:layout_constraintStart_toStartOf="@+id/guidelinePor"
        app:layout_constraintTop_toTopOf="@+id/guidelineCuadrante1"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFondoMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/ivLogin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/crystal"
                app:layout_constraintBottom_toTopOf="@+id/guideline50HLoginA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50HLoginA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.64" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tliUsuarioLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:hint="@string/usuario"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/tilPassLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsuarioLogin"
                    style="@style/fuente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/vl_texto_size"
                    app:layout_constraintBottom_toBottomOf="@+id/tilUsuario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilUsuario" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:hint="@string/contrasena"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/candado_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContrasenaLogin"
                    style="@style/fuente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:inputType="textPassword"
                    android:textSize="@dimen/vl_texto_size"
                    app:layout_constraintBottom_toBottomOf="@+id/tilPassLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilPassLogin" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnIniciarSesion"
                style="@style/fuente"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_verde"
                android:elevation="4dp"
                android:text="@string/iniciar_sesion"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTituloDetalleCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/autopago_tiendas"
                android:textColor="@color/color_texto"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentFooter"
        android:name="com.crystal.selfcheckoutapp.Vista.fragment.VistaFooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCuadrante2"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/vista_fragment_footer" />

    <TextView
        android:id="@+id/tvVersionLoginA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:text="@string/version_apk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCuadrante2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>